:root {
  --primary: #4a6da7;
  --primary-dark: #345089;
  --secondary: #f5a742;
  --light: #f5f5f5;
  --dark: #333;
  --gray: #e0e0e0;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: var(--light);
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  color: var(--primary);
  margin-bottom: 0.5rem;
}

form {
  max-width: 600px;
  margin: 0 auto 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.field {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input[type="range"] {
  width: 100%;
  margin-top: 0.5rem;
}

select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--gray);
  border-radius: 4px;
  background-color: white;
}

button {
  display: block;
  width: 100%;
  padding: 0.8rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--primary-dark);
}

button:disabled {
  background-color: var(--gray);
  cursor: not-allowed;
}

#resultados {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  padding: 1rem 1rem 0.5rem;
  color: var(--primary);
}

.card p {
  padding: 0 1rem 0.5rem;
}

.card .info {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0 1rem 1rem;
}

.tag {
  background-color: var(--gray);
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  #resultados {
    grid-template-columns: 1fr;
  }

  form {
    padding: 1rem;
  }
}

datalist {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: -10px;
}
